{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQL2017;Initial Catalog=db;Integrated Security=True;Persist Security Info=True;MultipleActiveResultSets=True;Connect Timeout=60;TrustServerCertificate=True"    
  },
  "SendGridSettings": {
    "ApiKey": "your sendGrid api key",
    "SendFrom": "bujar@bujarademi.com",
    "SendFromName": "Bujar Ademi"
  }
}
